Knight/Knight/View/MainWindow.xaml

<Window x:Class="Knight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knight"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="Console" HorizontalAlignment="Left" Margin="282,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="495" Background="White" Height="193" Foreground="Black" BorderBrush="#FF030303"/>
        <DataGrid x:Name="dgInventory" AutoGenerateColumns="False" ItemsSource="{Binding inventory}" Margin="0,0,23,245">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Path=Weight}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="#FFEEEEEE" HorizontalAlignment="Left" Width="267" Margin="10,264,0,0" Height="193" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="186*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="nameField" HorizontalAlignment="Left" Margin="69,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" Text="Нечто"/>
            <TextBox x:Name="descriptionField" HorizontalAlignment="Left" Margin="69,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="63" Grid.ColumnSpan="2" Text="Неизвестного назначения"/>
            <TextBox x:Name="weightField" HorizontalAlignment="Left" Margin="69,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" Text="0"/>
            <TextBox x:Name="costField" HorizontalAlignment="Left" Margin="69,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" Text="0"/>
            <Label Content="Название" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171"/>
            <Label Content="Описание" HorizontalAlignment="Left" Margin="3,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171"/>
            <Label Content="Вес" HorizontalAlignment="Left" Margin="4,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171"/>
            <Label Content="Цена" HorizontalAlignment="Left" Margin="4,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="247" Height="39" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
